// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	1D3623250D0F684500981E51 /* NotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Notes */ = {
		activeExec = 0;
		executables = (
			832E8E2F12F6DF6500BFE291 /* Notes */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 247}}";
			sepNavSelRange = "{210, 49}";
			sepNavVisRange = "{125, 135}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 936}}";
			sepNavSelRange = "{2129, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 832E8E2F12F6DF6500BFE291 /* Notes */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Notes */;
		codeSenseManager = 832E8E4212F6DF6B00BFE291 /* Code sense */;
		executables = (
			832E8E2F12F6DF6500BFE291 /* Notes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318428462;
			PBXWorkspaceStateSaveDate = 318428462;
		};
		perUserProjectItems = {
			832E8E8412F7156500BFE291 = 832E8E8412F7156500BFE291 /* PBXTextBookmark */;
			832E8E8512F7156500BFE291 = 832E8E8512F7156500BFE291 /* PBXTextBookmark */;
			832E8E8612F7156500BFE291 = 832E8E8612F7156500BFE291 /* PBXTextBookmark */;
			832E8E8A12F7158E00BFE291 = 832E8E8A12F7158E00BFE291 /* PBXTextBookmark */;
			832E8E8B12F7226400BFE291 = 832E8E8B12F7226400BFE291 /* PBXTextBookmark */;
			83F3B9FE12FAD54800E69792 /* PBXTextBookmark */ = 83F3B9FE12FAD54800E69792 /* PBXTextBookmark */;
		};
		sourceControlManager = 832E8E4112F6DF6B00BFE291 /* Source Control */;
		userBuildSettings = {
		};
	};
	832E8E2F12F6DF6500BFE291 /* Notes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Notes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	832E8E4112F6DF6B00BFE291 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	832E8E4212F6DF6B00BFE291 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	832E8E8412F7156500BFE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NotesAppDelegate.h */;
		name = "NotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	832E8E8512F7156500BFE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NotesAppDelegate.m */;
		name = "NotesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	832E8E8612F7156500BFE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NotesViewController.h */;
		name = "NotesViewController.h: 15";
		rLen = 49;
		rLoc = 210;
		rType = 0;
		vrLen = 135;
		vrLoc = 125;
	};
	832E8E8A12F7158E00BFE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NotesViewController.m */;
		name = "NotesViewController.m: 33";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 326;
		vrLoc = 762;
	};
	832E8E8B12F7226400BFE291 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NotesViewController.m */;
		name = "NotesViewController.m: 51";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1180;
	};
	83F3B9FE12FAD54800E69792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NotesViewController.m */;
		name = "NotesViewController.m: 51";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
}
